<!DOCTYPE html>

<html lang="pt-bt" dir="ltr">

    <head>

        <title>Café Santo Antônio</title>
        
        <style media="screen">

            body{
                background-image: url(Imagens/background.jpg)
            }

            .janela{
                width: 960px;
                box-shadow: 0 0 2em gray;
                margin: auto;
            }

            .sub1div1{
                background-color: #f4f0e4;
                padding: 90px;
                text-align: justify;
            }

            .div2{
                background-color: #bea074;
                padding: 90px;
            }

            .cards{
                background-color: white;
                padding: 12px;
                margin-right: 10px;
                border-radius: 10px;
                width: 140px;
                box-shadow: 0 0 0.5em gray;
            }

            .imgcafe{
                width: 120px;
                border-radius: 10%;
            }

            .sub1div2{
                display: flex;
                text-align: justify;
            }

            .sub1div3{
                background-color: #3f0706;
                color: white;
                padding: 90px;
            }

            

        </style>

    </head>

    <body>

        <div class="janela">

            <div class="div1">

                <img src="Imagens/apresentacao.png" alt="">

                <div class="sub1div1">

                    <p>Todo dia, seguimos para o trabalho esperando fazer duas coisas: dividir um ótimo café com nossos amigos e ajudar a tornar o mundo um pouquinho melhor. Já era assim quando a primeira Santo Antônio abriu em 1971 e continua sendo assim até hoje.</p>
                    <p>Nossa missão é inspirar e nutrir o espírito humano – uma pessoa, uma xícara de café e uma comunidade de cada vez.</p>
                    <p>Atualmente, com mais de 15 mil lojas em 50 países, a Starbucks é a mais importante empresa mundial de torrefação e venda de café especial. E, com cada xícara, nos esforçamos para dar vida ao nosso legado e a uma experiência excepcional.</p>

                </div>

            </div>

            <div class="div2">

                <h2>Nossos cafés</h2>

                <div class="sub1div2">

                    <div class="cards">

                        <img src="Imagens/cafe1.jpg" alt="" class="imgcafe">

                        <h3>Brasil Blend</h3>

                        <p>Com acidez média, notas de chocolate e um acabamento doce, este café captura a essência e o orgulho de uma das culturas mais vibrantes do mundo.</p>

                    </div>

                    <div class="cards">

                        <img src="Imagens/cafe2.jpg" alt="" class="imgcafe">

                        <h3>Colombia</h3>

                        <p>Uma explosão suculenta e um sabor robusto, prova da riqueza do solo vulcânico. Seu final extraordinário, seco com toques de nozes, eleva este café a um patamar superior.</p>

                    </div>

                    <div class="cards">

                        <img src="Imagens/cafe3.jpg" alt="" class="imgcafe">

                        <h3>Kenya</h3>

                        <p>Ele é encorpado e amanteigado, praticamente sem acidez, de modo que a intensidade e o sabor do café se prolongam na boca.</p>

                    </div>

                    <div class="cards">

                        <img src="Imagens/cafe4.jpg" alt="" class="imgcafe">

                        <h3>Caffè Verona</h3>

                        <p>O Caffè Verona® é um sedutor blend de grãos da América Latina e da Indonésia, com um toque suave de Italian Roast conferindo intensidade, alma e doçura.</p>

                    </div>

                    <div class="cards">

                        <img src="Imagens/cafe5.jpg" alt="" class="imgcafe">

                        <h3>Sumatra</h3>

                        <p>Sabores cítricos, mais comumente grapefruit, mas às vezes limão e às vezes laranja ácida. Há um lampejo neste café, uma acidez viva que o torna uma bebida altamente refrescante.</p>

                    </div>

                </div>

            </div>

            <div class="div3">

                <div class="sub1div3">

                    <h2>Venha nos visitar!</h2>
                    <p>Rua João da Roça, 327 - Jardim das Maravilhas - Ipê Amarelo - SC.</p>

                </div>

                <img src="Imagens/mapa.png" alt="">

            </div>

        </div>

    </body>

</html>