<!DOCTYPE html>

<html lang="pt-br" dir="ltr">

<head>

    <title>Blob Games</title>

    <link rel="stylesheet" type="text/css" href="css/estilos.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Permanent+Marker&display=swap" rel="stylesheet">

</head>

<body>

    <div class="divprincipal">

        <div class="divnavbarimg">

            <div class="divnavbar">

                <div>
                    <img src="Images/logo.png" alt="" class="imglogo">
                </div>

                <div>
                    <a href="#" class="textnavbar">Produtos</a>
                    <a href="#" class="textnavbar">Localização</a>
                    <a href="#" class="textnavbar">Contato</a>
                </div>

            </div>

            <img src="Images/cabecalho.jpg" alt="">

        </div>

        <div class="divintroducao">

            <div class="fontusada">
                
                <h2>Nós amamos videogames!</h2>
            
            </div>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>

        <div class="divcards">

            <div class="fontusada">
                
                <h2>Nossos produtos</h2>
            
            </div>

            <div class="cards">

                <div class="modelcard">

                    <div class="fontusada">
                
                        <h3>Consoles</h3>
                    
                    </div>

                    <img src="Images/consoles.jpg" alt="" class="imgcards">

                    <p class="textmodelcards">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    
                </div>

                <div class="modelcard">

                    <div class="fontusada">
                
                        <h3>Jogos</h3>
                    
                    </div>

                    <img src="Images/jogos.jpg" alt="" class="imgcards">

                    <p class="textmodelcards">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                </div>

                <div class="modelcard">

                    <div class="fontusada">
                
                        <h3>Colecionáveis</h3>
                    
                    </div>

                    <img src="Images/colecionaveis.jpg" alt="" class="imgcards">

                    <p class="textmodelcards">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                </div>

            </div>

        </div>

            <div class="divlocalizacao">

                <div class="divmapa">
                    
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.161174753069!2d-46.64046738441076!3d-23.562654184682184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59a46b9d0227%3A0x83d2c9982d91ec19!2sHotel%20Lido%20Plaza!5e0!3m2!1spt-BR!2sbr!4v1618013401669!5m2!1spt-BR!2sbr" class="mapa"></iframe>

                </div>

                <div class="divtextolocalizacao">

                    <div class="fontusada">
                
                        <h2>Venha nos visitar</h2>
                    
                    </div>

                    <p>Rua João da Roça, 327 - Jardim das Maravilhas - Ipê Amarelo - SC</p>

                </div>

            </div>

            <div class="divcontato">

                <div class="textocontatos">
                    
                    <div class="fontusada">
                
                        <h2>Entre em contato</h2>
                    
                    </div>

                    <p>Deixe sua mensagem ou ligue pra gente!</p>

                    <ul>
                        <li>Telefone: (19) 3456-7890</li>
                        <li>WhatsApp: +55 19 93456-7890</li>
                        <li>E-mail: blobgames@blobgames.com.br</li>
                        </li>
                    </ul>

                </div>

                <div class="imgcontatos">

                    <img src="Images/contato.jpg" alt="" class="imgcont">

                </div>

            </div>

            <div class="divrodape">

                <h4><i>Blob Games, 2018</i></h4>

            </div>

    </div>

</body>

</html>