<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8>">
        <title>Cardápio Café</title>
        <style media="screen">

            .div{
                background-color: #F5F0BA;
                margin-top: 1%;
                margin-left: 10%;

                width: 80%;
                height: 80px;

                text-align: center;
        
                border-style: solid;
                border-color: #7A785D;
                border-radius: 20px;

            }

            .div2{
                background-color: #F5F0BA;
                margin-top: 1%;
                margin-left: 10%;

                width: 80%;
                height: 100%;

                text-align: center;
                display: inline-block;
        
                border-style: solid;
                border-color: #7A785D;
                border-radius: 20px;
            }

            .cafe1{
                background-color: #F3F4E4;
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 2%;

                width: 35%;

                text-align: justify;
                padding-left: 2%;
        
                border-style: solid;
                border-color: #A19E7A;
                border-radius: 20px;

                float: right;

            }

            .cafe2{
                background-color: #F3F4E4;
                margin-left: 10%;
                margin-right: 10%;

                width: 35%;

                text-align: justify;
                padding-left: 2%;
        
                border-style: solid;
                border-color: #A19E7A;
                border-radius: 20px;

            }

            
            .imgcardapio{

                margin-top: 2%;
                margin-left: 2%;
                margin-bottom: 2%;
                
                width: 20%;
                height: 100%;

                border-radius: 15px;
            }

            .diferenciais{
            
            }

            .enumeracao{
            
            }

            .endereco{

                margin-bottom: 5%;

            }
            



        </style>

    </head>

    <body bgcolor="#EFDE86">

        <div class="div">

            
           <h1>Bem-vindo ao Fatec Coffe</h1>
    

        </div>

        <div class="div2">

        
            <h2>Cardápio</h2>

            <div class="cafe1">
                
                <h3>House Blend, $1.49</h3>

                <img class="imgcardapio" src="https://lslima.github.io/aulas/DW1/imagens/chai-tea.jpg">

            </div>

            <div class="cafe1">
                
                <h3>Mocha Caffe Latte, $2.35</h3>

                <img class="imgcardapio" src="https://lslima.github.io/aulas/DW1/imagens/cappuccino.jpg">

            </div>

            <div class="cafe2">
                
                <h3>Cappuccino, $1.89<h3>

                <img class="imgcardapio" src="https://lslima.github.io/aulas/DW1/imagens/house-blend.jpg">

            </div>

            <div class="cafe2">
                
                <h3>Chai Tea, $1.85</h3>

                <img class="imgcardapio" src="https://lslima.github.io/aulas/DW1/imagens/mocha.jpg">

            </div>

        </div>

        <div class="div2">

            <div class="diferenciais">

                <h2>Nossos diferenciais</h2>

                <p>O Fatec Coffe é o principal destino de estudantes cansados e com sono que,
                    entre as aulas, necessitam de um bom café para continuar aguentando a vida de
                    universitário. Além disso, também temos:
                </p>
 
                <ul>
                    <li>WiFi gratuito</li>
                    <li>Games</li>
                    <li>Mesas de jogos</li>
                    <li>Sofás confortáveis</li>
                    </li>
                </ul>

            </div>

        </div>

        <div class="div2">
            
            <div class="enumeracao">
        
            <h2>Jogos preferidos</h2>
        
                <ol>
                    <li>Pac Man</li>
                    <li>GTA</li>
                    <li>Qualquer outro</li>
                </ol>
        
            </div>

        </div>

        <div class="div2">
        
            <div class="endereco">
        
                <h2>Endereço</h2>
        
                <p>Rua 10, 376 - Santana</p>
        
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3688.788183909616!2d-47.5738386843742!3d-22.399341225593126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c7db0436226c71%3A0x7b4d55c21a8ac3ce!2sR.%2010%20-%20Santana%2C%20Rio%20Claro%20-%20SP%2C%2013505-507!5e0!3m2!1spt-BR!2sbr!4v1614381082372!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        
            </div>

        </div>

    


    </body>

    </html>